---
layout: default
title: Yong Sheng Soh
---

<div class="blurb">
  <h2>Journal Publications and Selected Conference Proceedings:</h2>
   <ol>
    <li>Exactness Conditions for Semidefinite Relaxations of the Quadratic Assignment Problem, J. Chen, Y. S. Soh, <i>pre-print</i>, Sep '24 <a href = "https://arxiv.org/abs/2409.08802">[arXiv]</a></li>
    <li>The Star Geometry of Critic-Based Regularizer Learning, <a href ="https://www.oscarleong.com/">O. Leong</a>, <a href ="https://sites.google.com/view/eliza-oreilly/home">E. O'Reilly</a>, Y. S. Soh, <i>NeurIPS (to appear)</i>, Sep '24, <a href = "https://arxiv.org/abs/2408.16852">[arXiv]</a></li>
	<li>Semidefinite Relaxations of the Gromov-Wasserstein Distance, J. Chen, B. T. Nguyen, Y. S. Soh, <i>NeurIPS (to appear)</i>, Dec '23, <a href = "https://arxiv.org/pdf/2312.14572">[arXiv]</a></li>
	<li>The Lovasz Theta Function for Recovering Planted Clique Covers and Graph Colorings, J. Hou, Y. S. Soh, <a href ="https://sites.google.com/site/antoniosvarvitsiotis/">A. Varvitsiotis</a>, <i>pre-print</i>, Oct '23, <a href = "https://arxiv.org/abs/2310.00257">[arXiv]</a></li>
	<li>Dictionary Learning under Symmetries via Group Representations, <a href ="https://subhro-ghosh.github.io/">S. Ghosh</a>, A. Y. R. Low, Y. S. Soh, Z. Feng, B. K. Y. Tan, <i>pre-print</i>, Jun '23, <a href = "https://arxiv.org/abs/2305.19557">[arXiv]</a></li>
	<li>Optimal Convex and Nonconvex Regularizers for a Data Source, <a href ="https://www.oscarleong.com/">O. Leong</a>, <a href ="https://sites.google.com/view/eliza-oreilly/home">E. O'Reilly</a>, Y. S. Soh, and <a href ="http://users.cms.caltech.edu/~venkatc/">V. Chandrasekaran</a>, <i>Foundations of Computational Mathematics (accepted)</i>, Dec '22, <a href = "https://arxiv.org/abs/2212.13597">[arXiv]</a></li>
	<li>Multiplicative Updates for Symmetric-cone Factorizations, Y. S. Soh and <a href ="https://sites.google.com/site/antoniosvarvitsiotis/">A. Varvitsiotis</a>, <i>Mathematical Programming Series A</i>, <a href = "https://link.springer.com/article/10.1007/s10107-023-02015-6">[Article]</a> <a href = "https://arxiv.org/abs/2108.00740">[arXiv]</a></li>
	<li>A Novel Modelling Approach of Integrated Taxi and Transit Mode and Route Choice using City-scale Emerging Mobility Data, R. M. Mepparambath, Y. S. Soh, V. Jayaraman, H. E. Tan, <a href ="https://scholar.google.com.sg/citations?user=VXEBYUAAAAAJ&hl=en">M. A. Ramli</a>, <i>Transportation Research Part A: Policy and Practice</i>, Apr '23, <a href = "https://www.sciencedirect.com/science/article/abs/pii/S0965856423000356">[Article]</a> </li>	
	<li>A Non-commutative Extension of Lee-Seung's Algorithm for Positive Semidefinite Factorizations, Y. S. Soh and <a href ="https://sites.google.com/site/antoniosvarvitsiotis/">A. Varvitsiotis</a>, <i>NeurIPS</i>, 2021 <a href = "https://arxiv.org/abs/2106.00293">[arXiv]</a> <a href = "https://github.com/yssoh/PSD_MM">[Code]</a></li>
	<li>Group Invariant Dictionary Learning, Y. S. Soh, <i>Transactions on Signal Processing</i>, Jun '21, <a href = "https://ieeexplore.ieee.org/document/9461688">[Article]</a> <a href = "https://arxiv.org/abs/2007.07550">[arXiv]</a> <a href = "https://github.com/bkytan/gidl">[Code] (maintained by Brendan KY Tan)</a></li>
	<li>A Note on Convex Relaxations for the Inverse Eigenvalue Problem, U. Candogan, Y. S. Soh, and <a href ="http://users.cms.caltech.edu/~venkatc/">V. Chandrasekaran</a>, <i>Optimization Letters</i>, Jan '21, <a href = "https://arxiv.org/abs/1911.02225">[arXiv]</a></li>
	<li>Derivation of Train Arrival Timings Through Correlations From Individual Passenger Farecard Data, H. E. Tan, <a href ="https://istd.sutd.edu.sg/people/faculty/soh-de-wen">D. W. Soh</a>, Y. S. Soh, and <a href ="https://scholar.google.com.sg/citations?user=VXEBYUAAAAAJ&hl=en">M. A. Ramli</a>, <i>Transportation</i>, Jan '21, <a href = "https://link.springer.com/article/10.1007/s11116-021-10164-w">[Article]</a></li>
	<li>Collaborative Inference for Efficient Remote Monitoring, C. Zhang, Y. S. Soh, L. Feng, T. Zhou, and <a href ="https://blog.nus.edu.sg/qianxiaoli/">Q. Li</a>, <i>pre-print</i>, Feb '20, <a href = "https://arxiv.org/abs/2002.04759">[arXiv]</a></li>
	<li>Fitting Tractable Convex Sets to Support Function Evaluations, Y. S. Soh and <a href ="http://users.cms.caltech.edu/~venkatc/">V. Chandrasekaran</a>, <i>Discrete and Computational Geometry</i>, Jan '21, <a href = "https://link.springer.com/article/10.1007/s00454-020-00258-0">[Article]</a> <a href = "http://arxiv.org/abs/1903.04194">[arXiv]</a> <a href = "http://github.com/yssoh/cvxreg">[Code]</a></li>
	<li>Learning Semidefinite Regularizers, Y. S. Soh and <a href ="http://users.cms.caltech.edu/~venkatc/">V. Chandrasekaran</a>, <i>Foundations of Computational Mathematics</i>, Mar '18, <a href = "http://link.springer.com/article/10.1007/s10208-018-9386-z">[Article]</a> <a href = "http://arxiv.org/abs/1701.01207">[arXiv]</a> <a href = "https://github.com/yssoh/SDP_DL">[Code]</a><br>
	<ul>
	<li><i>awarded the <a href ="http://www.informs.org/Recognizing-Excellence/Community-Prizes/Optimization-Society/Optimization-Society-Student-Paper-Prize">INFORMS 2018 Optimization Society Student Paper Prize</a></i></li>
	<li>
	For a summarized version, read <a href = "https://github.com/yssoh/informs18_sdpdl/raw/master/informs18_sdpdl.pdf">this</a>
	</li>
	</ul>
	<li>High-Dimensional Change-Point Estimation: Combining Filtering with Convex Optimization, Y. S. Soh and <a href ="http://users.cms.caltech.edu/~venkatc/">V. Chandrasekaran</a>, <i>Applied and Computational Harmonic Analysis</i>, Nov '15, <a href = "https://www.sciencedirect.com/science/article/pii/S1063520315001542">[Article]</a> <a href = "http://arxiv.org/abs/1412.3731">[arXiv]</a></li>
	<li>Energy Efficient Heterogeneous Cellular Networks, Y. S. Soh, <a href ="https://people.sutd.edu.sg/~tonyquek/">T. Q. S. Quek</a>, <a href ="https://www.eurecom.fr/~kountour/">M. Kountouris</a>, and H. Shin, <i>IEEE Journal on Selected Areas in Communications</i>, Apr '13, <a href = "https://ieeexplore.ieee.org/document/6502479">[Article]</a> <a href = "papers/SQKS_JSAC13.pdf">[PDF]</a> <a href = "http://github.com/yssoh/green_hcn">[Code]</a></li>
	<li>Cognitive Hybrid Division Duplex for Two-Tier Femtocell Networks, Y. S. Soh, <a href ="https://people.sutd.edu.sg/~tonyquek/">T. Q. S. Quek</a>, <a href ="https://www.eurecom.fr/~kountour/">M. Kountouris</a>, and G. Caire, <i>IEEE Transactions on Wireless Communications</i>, Sep '13, <a href = "https://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6594782">[Article]</a> <a href = "papers/SQKC_TWC13.pdf">[PDF]</a></li>
  </ol>
  
  
    <h2>Conference Proceedings:</h2>
  <ol>
	<li>An Interpretable Intensive Care Unit Mortality Risk Calculator, E. T. Y. Ang, M. Nambiar, Y. S. Soh, and <a href ="https://vyftan.github.io/">V. Y. F. Tan</a>, 43rd Annual International Conference of the IEEE Engineering in Medicine and Biology Society, 2021 <a href = "https://arxiv.org/abs/2101.07426">[arXiv]</a> <a href = "https://github.com/dualinsanity007/FYP-Interpretable-ICU-Mortality-Risk-Calculator">[Code]</a> (maintained by E. Ang)</li>
	<li>Axon Arbor Trade-off Between Wiring Cost, Delay, and Synchronization in Neuronal Networks, <a href ="https://www.sustech.edu.cn/en/faculties/liuquanying.html">Q. Liu</a>, C. Kurniawan, C. Xu, S. Jagtap, X. Deng, K. Lou, Y. S. Soh, <a href ="https://www.ece.cmu.edu/directory/bios/nakahira-yorie.html">Y. Nakahira</a>, 55th Annual Conference on Information Sciences and Systems, 2021 <a href = "https://ieeexplore.ieee.org/abstract/document/9400271/">[Article]</a></li>
	<li>High-Dimensional Change-Point Estimation: Combining Filtering with Convex Optimization, Y. S. Soh, <a href ="http://users.cms.caltech.edu/~venkatc/">V. Chandrasekaran</a>, ISIT, Hong Kong, June 2015 <a href = "http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7282435&tag=1">[Article]</a></li>
	</ul>
	<li>Dynamic Sleep Mode Strategies in Energy Efficient Cellular Networks, Y. S. Soh, <a href ="https://people.sutd.edu.sg/~tonyquek/">T. Q. S. Quek</a>, and <a href ="https://www.eurecom.fr/~kountour/">M. Kountouris</a>, IEEE International Conference on Communications, Budapest, June 2013 <a href = "http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6655024&tag=1">[Article]</a></li>
	<li>Flexible Duplex for Cognitive Femtocells in Two-tier Networks, Y. S. Soh, <a href ="https://people.sutd.edu.sg/~tonyquek/">T. Q. S. Quek</a>, <a href ="https://www.eurecom.fr/~kountour/">M. Kountouris</a>, and G. Caire, Globecom, Anaheim, CA, December 2012 <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6503443">[Article]</a></li>
	<li>Hybrid Division Duplex for Cognitive Small Cell Networks, <a href ="https://people.sutd.edu.sg/~tonyquek/">T. Q. S. Quek</a>, Y. S. Soh, and <a href ="https://www.eurecom.fr/~kountour/">M. Kountouris</a>, WPMC, Taipei, September 2012 <a href = "http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6398710">[Article]</a></li>
  </ol>
  

  <h2>Thesis:</h2>
  <ol>
    <li>Fitting Convex Sets to Data: Algorithms and Applications, Aug '18, <a href = "http://thesis.library.caltech.edu/11208/1/YongSheng_Soh_2019.pdf">[PDF]</a></li>
	<ul>
	<li><i>Awarded the W. P. Carey & Co. Prize for oustanding thesis in Applied Mathematics </i></li>
	<li><i>Awarded the Ben P. C. Chou Doctoral Prize for outstanding thesis in Information Science and Technology</i></li>
	</ul>
  </ol>


</div><!-- /.blurb -->

